# MoviesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/noorifytech/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noorifytech/moviesapp/activity/: MoviesListActivity.kt
app/src/main/java/com/noorifytech/moviesapp/adapter/: MoviesListRecyclerViewAdapter.kt  MoviesPagedListAdapter.kt
app/src/main/java/com/noorifytech/moviesapp/application/: MoviesApp.kt
app/src/main/java/com/noorifytech/moviesapp/common/: AppConstants.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieMapper.kt
app/src/main/java/com/noorifytech/moviesapp/dao/api/: RetrofitFactory.kt  TMDBService.kt
app/src/main/java/com/noorifytech/moviesapp/dao/api/dto/: ApiResponse.kt  MoviesListResponse.kt
app/src/main/java/com/noorifytech/moviesapp/dao/backend/: MoviesBackendDao.kt
app/src/main/java/com/noorifytech/moviesapp/dao/backend/dto/: ApiResponse.kt  MoviesListResponse.kt
app/src/main/java/com/noorifytech/moviesapp/dao/backend/impl/: MoviesBackendDaoImpl.kt
app/src/main/java/com/noorifytech/moviesapp/dao/db/: MoviesDBDao.kt  RoomDB.kt
app/src/main/java/com/noorifytech/moviesapp/dao/db/entity/: Movie.kt  MovieEntity.kt
app/src/main/java/com/noorifytech/moviesapp/data/dao/backend/: MoviesBackendDao.kt
app/src/main/java/com/noorifytech/moviesapp/data/dao/db/: MoviesDBDao.kt  RoomDB.kt
app/src/main/java/com/noorifytech/moviesapp/data/repository/: MoviesRepository.kt
app/src/main/java/com/noorifytech/moviesapp/data/repository/impl/: MoviesRepositoryImpl.kt  PopularMoviesBoundaryCallback.kt
app/src/main/java/com/noorifytech/moviesapp/data/repository/vo/: MovieDetailVO.kt  MovieVO.kt  Reource.kt
app/src/main/java/com/noorifytech/moviesapp/exception/: BackendException.kt
app/src/main/java/com/noorifytech/moviesapp/factory/: MoviesAppFactory.kt  MoviesListFactory.kt  MoviesListViewModelFactory.kt
app/src/main/java/com/noorifytech/moviesapp/repository/: MoviesRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/noorifytech/moviesapp/repository/impl/: MoviesRepositoryImpl.kt  PopularMoviesBoundaryCallback.kt
app/src/main/java/com/noorifytech/moviesapp/ui/activity/: MovieDetailsActivity.kt  MoviesListActivity.kt
app/src/main/java/com/noorifytech/moviesapp/ui/adapter/: MoviesPagedListAdapter.kt
app/src/main/java/com/noorifytech/moviesapp/ui/callback/: MoviesListCellCallback.kt
app/src/main/java/com/noorifytech/moviesapp/ui/navigator/: Navigator.kt
app/src/main/java/com/noorifytech/moviesapp/ui/viewmodel/: MovieDetailsViewModel.kt  MoviesListViewModel.kt
app/src/main/java/com/noorifytech/moviesapp/ui/vo/: MovieVO.kt
app/src/main/java/com/noorifytech/moviesapp/viewmodel/: MoviesListViewModel.kt
app/src/main/java/com/noorifytech/moviesapp/vo/: MovieVO.kt  MoviesVO.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movies_list.xml  activity_movies_list_item.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/com/noorifytech/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
